<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS | UX form</title>
    <style>
        .payment-form {
            border: 1px solid #555;
            padding: 20px 10px;
            font-family: arial;
            width: 514px;
            margin: 50px auto;
            
            background-image: url(images.png);
            background-repeat: no-repeat;
            background-size: 400px;

            border-radius: 5px;
        }
        .payment-form h2 {
            margin-bottom: 120px;
        }
        .payment-form label {
            display: inline-block;
            margin: 15px 0;
        }
        .payment-form label:nth-child(2),
        .payment-form label:nth-child(3) {
            display: block;
        }
        .payment-form input {
            border: 1px solid #AAA;
            outline: none;
        }
        .payment-form input:focus {
            border-color: rgb(9, 42, 150);
        }
        .payment-form input:valid {
            border-color: green;
        }
        .payment-form input:invalid {
            border-color: red;
        }
        .payment-form input:hover {
            border-color: rgb(47, 85, 209);
        }
        .payment-form p {
            color: red;
            text-align: right;
            padding-right: 10px;
            margin-top: 5px;
            display: none;
        }
        .payment-form input:invalid+p {
            display: block;
        }
        .payment-form input,
        .payment-form button {
            font-size: 25px;
            padding: 10px 20px;

            border-radius: 5px;
        }
        .payment-form button:hover {
            box-shadow: 0 0 1px 3px black;
            cursor: pointer;
        }
        .payment-form label:nth-child(5) {
            float: right;
        }
        .payment-form button {
            display: block;
            width: 100%;
            border: none;
            background-color: rgb(9, 42, 150);
            color: white;
        }
    </style>
</head>
<body>
    
<form class="payment-form" action="paypal.com/payment/gateway">
    
    <h2>Payment details</h2>
    
    <label>
        
        <input 
        type="text" 
        size="30" 
        placeholder="card number"
        pattern="\d{4}-\d{4}-\d{4}-\d{4}"
        required>
        <p>the card number should be formatted like xxxx-xxxx-xxxx-xxxx</p>
    </label>
   
    <label>
      
        <input 
        type="text" 
        size="30" 
        placeholder="owner name"
        pattern="[^a-zA-Z \-]|( )|(\-\-)|(^\s*$)"
        required>
    </label>
 
    <label>
       
        <input 
        type="text" 
        size="5" 
        placeholder="expires"
        pattern="((0[1-9])|(1[02]))/\d{2}"
        required>
        <p>the expires date must be introduced in mm/yy format</p>
    </label>
    
    <label>
        
        <input 
        type="text" 
        size="4" 
        placeholder="code"
        pattern="^([0-9]{3})$"
        required>
    </label>

    <button>PAY NOW!</button>
</form>

</body>
</html>